# murana-service

./: README.md  pom.xml
src/main/java/com/murana/muranaservice/: MuranaServiceApplication.java
src/main/java/com/murana/muranaservice/configuration/: EncoderConfiguration.java  SwaggerConfig.java  TokenProvider.java  UserProperties.java
src/main/java/com/murana/muranaservice/controller/: UserController.java
src/main/java/com/murana/muranaservice/dto/: PhoneDto.java  UserRegistrationDto.java
src/main/java/com/murana/muranaservice/dto/response/: MessageResponse.java  UserResponse.java
src/main/java/com/murana/muranaservice/entity/: Phone.java  User.java
src/main/java/com/murana/muranaservice/exception/: ValidationException.java
src/main/java/com/murana/muranaservice/repository/: PhoneRepository.java  UserRepository.java
src/main/java/com/murana/muranaservice/service/: IUserService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/murana/muranaservice/: MuranaServiceApplicationTests.java
